NODE_ENV = development
FROM_EMAIL = ""
SEND_GRID_API_KEY = ""
PORT = 8000
POSTGRES_DEV_APP_DOCKER_USER = postgres
POSTGRES_DEV_APP_DOCKER_PASSWORD = Desinho20@
POSTGRES_DEV_APP_DOCKER_DATABASE = pro-manage
PGADMIN_MAIL = shedinho@gmail.com
PGADMIN_PW = Desinho20@
SECRET_KEY="pro-manage"
AUDIENCE="Promanage-frontend"
ISSUER="Promanage-backend"

GOOGLE_APP_PASSWORDS = "cvpz hkua rfcs cihg"
GOOGLE_CLIENT_ID = "531455316876-hnjukk0niop54232hb3lce6fj7dse8i9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_EMAIL = "promanage.io@gmail.com"
EMAIL_HOST = "smtp.gmail.com"

SESSION_SECRET = "pro-manage-secret"
SESSION_MAXAGE =  86400000  

PGDATABASE_URL="postgresql://postgres:Desinho20@@localhost:5435/pro-manage?schema=public"
REDIS_STORE_URL = "http://localhost:6379"