NODE_ENV = development
FROM_EMAIL = ""
SEND_GRID_API_KEY = ""
PORT = 8000
POSTGRES_DEV_APP_DOCKER_USER = postgres
POSTGRES_DEV_APP_DOCKER_PASSWORD = 
POSTGRES_DEV_APP_DOCKER_DATABASE = 
PGADMIN_MAIL = 
PGADMIN_PW = 
SECRET_KEY=""
AUDIENCE=""
ISSUER=""

GOOGLE_APP_PASSWORDS = ""
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
GOOGLE_EMAIL = ""
EMAIL_HOST = "smtp.gmail.com"

SESSION_SECRET = ""
SESSION_MAXAGE =    

PGDATABASE_URL=""
REDIS_STORE_URL = ""